<div class="page-layout">
  <app-header></app-header>
  <app-sidebar></app-sidebar>

  <main class="page-main">
    <div class="page-container">
      <!-- Loading State -->
      <div class="card" *ngIf="loading">
        <div class="loading-state">
          <div class="loading-spinner"></div>
          <p>Cargando perfil...</p>
        </div>
      </div>

      <!-- User Profile -->
      <div *ngIf="!loading && usuario">
        <!-- Profile Header -->
        <div class="profile-header card">
          <div class="profile-cover"></div>
          <div class="profile-info">
            <div class="profile-avatar">
              <svg width="120" height="120" viewBox="0 0 120 120" fill="none">
                <circle cx="60" cy="60" r="60" fill="#E5E7EB"/>
                <circle cx="60" cy="45" r="24" fill="#9CA3AF"/>
                <path d="M12 108c0-26.4 21.6-48 48-48s48 21.6 48 48" fill="#9CA3AF"/>
              </svg>
            </div>
            <div class="profile-details">
              <h1 class="profile-name">{{ usuario.primerNombre }} {{ usuario.primerApellido }}</h1>
              <p class="profile-location">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                  <path d="M8 2a4 4 0 00-4 4c0 3 4 8 4 8s4-5 4-8a4 4 0 00-4-4z" stroke="#6B7280" stroke-width="2"/>
                  <circle cx="8" cy="6" r="1.5" fill="#6B7280"/>
                </svg>
                {{ usuario.ciudad }}, {{ usuario.pais }}
              </p>
              <p class="profile-description" *ngIf="usuario.descripcion">{{ usuario.descripcion }}</p>
              <p class="profile-email">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                  <rect x="2" y="4" width="12" height="9" rx="1" stroke="#6B7280" stroke-width="2"/>
                  <path d="M2 5l6 4 6-4" stroke="#6B7280" stroke-width="2"/>
                </svg>
                {{ usuario.email }}
              </p>
            </div>
            <div class="profile-actions" *ngIf="!isOwnProfile">
              <button class="btn btn-primary" *ngIf="connectionStatus === 'none'" (click)="enviarSolicitud()">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                  <circle cx="10" cy="10" r="8" stroke="currentColor" stroke-width="2"/>
                  <path d="M10 6v8M6 10h8" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                </svg>
                Conectar
              </button>
              <button class="btn btn-outline" *ngIf="connectionStatus === 'pending'" disabled>
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                  <circle cx="10" cy="10" r="8" stroke="currentColor" stroke-width="2"/>
                  <path d="M6 10l2 2 6-6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                </svg>
                Solicitud enviada
              </button>
              <button class="btn btn-primary" *ngIf="connectionStatus === 'connected'" (click)="enviarMensaje()">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                  <path d="M18 2H2v12h4v4l4-4h8V2z" stroke="currentColor" stroke-width="2"/>
                </svg>
                Enviar mensaje
              </button>
            </div>
          </div>
        </div>

        <!-- Profile Content -->
        <div class="profile-content">
          <div class="profile-section card">
            <h2 class="section-title">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                <rect x="3" y="3" width="18" height="18" rx="2" stroke="#2563EB" stroke-width="2"/>
                <path d="M3 9h18M9 3v18" stroke="#2563EB" stroke-width="2"/>
              </svg>
              Publicaciones ({{ publicaciones.length }})
            </h2>

            <div class="publications-list" *ngIf="publicaciones.length > 0">
              <div class="publication-card" *ngFor="let pub of publicaciones">
                <div class="publication-header">
                  <div class="publication-author">
                    <div class="author-avatar">
                      <svg width="40" height="40" viewBox="0 0 40 40" fill="none">
                        <circle cx="20" cy="20" r="20" fill="#E5E7EB"/>
                        <circle cx="20" cy="15" r="8" fill="#9CA3AF"/>
                        <path d="M4 36c0-8.8 7.2-16 16-16s16 7.2 16 16" fill="#9CA3AF"/>
                      </svg>
                    </div>
                    <div class="author-info">
                      <h3 class="author-name">{{ usuario.primerNombre }} {{ usuario.primerApellido }}</h3>
                      <p class="publication-date">{{ formatDate(pub.fechaPublicacion) }}</p>
                    </div>
                  </div>
                </div>
                <div class="publication-content">
                  <p>{{ pub.contenido }}</p>
                  <img *ngIf="pub.imagen" [src]="pub.imagen" alt="Publication image" class="publication-image">
                </div>
                <div class="publication-stats">
                  <span class="stat">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                      <path d="M10 3l2 6h6l-5 4 2 6-5-4-5 4 2-6-5-4h6l2-6z" stroke="#6B7280" stroke-width="2"/>
                    </svg>
                    {{ pub.reacciones?.length || 0 }} reacciones
                  </span>
                  <span class="stat">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                      <path d="M18 2H2v12h4v4l4-4h8V2z" stroke="#6B7280" stroke-width="2"/>
                    </svg>
                    {{ pub.comentarios?.length || 0 }} comentarios
                  </span>
                </div>
              </div>
            </div>

            <div class="empty-state" *ngIf="publicaciones.length === 0">
              <svg width="64" height="64" viewBox="0 0 64 64" fill="none">
                <rect x="8" y="12" width="48" height="40" rx="4" stroke="#E5E7EB" stroke-width="2"/>
                <path d="M16 24h32M16 32h24M16 40h16" stroke="#9CA3AF" stroke-width="2"/>
              </svg>
              <p>{{ isOwnProfile ? 'No has publicado nada aún' : 'Este usuario no tiene publicaciones' }}</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
