<div class="landing-page">
  <!-- Header/Navigation -->
  <header class="landing-header">
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <svg width="40" height="40" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M16 4L4 10V22L16 28L28 22V10L16 4Z" fill="#2D6CDF"/>
            <circle cx="16" cy="12" r="3" fill="white"/>
            <circle cx="10" cy="20" r="2" fill="white"/>
            <circle cx="22" cy="20" r="2" fill="white"/>
          </svg>
          <span>ConnectEd</span>
        </div>
        <nav class="nav-links">
          <a (click)="scrollToFeatures()">Características</a>
          <a href="#testimonials">Testimonios</a>
          <a routerLink="/login" class="btn btn-outline">Iniciar Sesión</a>
          <a routerLink="/register" class="btn btn-primary">Registrarse</a>
        </nav>
      </div>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero-section">
    <div class="container">
      <div class="hero-content">
        <div class="hero-text">
          <h1 class="hero-title">
            Construye tu red profesional
            <span class="gradient-text">desde la universidad</span>
          </h1>
          <p class="hero-subtitle">
            Conecta con estudiantes, encuentra mentores, descubre oportunidades y
            desarrolla tu carrera profesional en una sola plataforma.
          </p>
          <div class="hero-cta">
            <a routerLink="/register" class="btn btn-primary btn-lg">
              Comenzar Gratis
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                <path d="M7 4l6 6-6 6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
              </svg>
            </a>
            <button (click)="scrollToFeatures()" class="btn btn-outline btn-lg">
              Conocer Más
            </button>
          </div>
          <div class="hero-stats">
            <div class="stat-item" *ngFor="let stat of stats">
              <div class="stat-value">{{ stat.value }}</div>
              <div class="stat-label">{{ stat.label }}</div>
            </div>
          </div>
        </div>
        <div class="hero-image">
          <div class="hero-card hero-card-1">
            <div class="card-icon">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                <circle cx="12" cy="8" r="4" stroke="#2D6CDF" stroke-width="2"/>
                <path d="M4 20c0-4.4 3.6-8 8-8s8 3.6 8 8" stroke="#2D6CDF" stroke-width="2"/>
              </svg>
            </div>
            <div class="card-content">
              <div class="card-title">Nueva Conexión</div>
              <div class="card-subtitle">María te envió una solicitud</div>
            </div>
          </div>
          <div class="hero-card hero-card-2">
            <div class="card-icon">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                <rect x="3" y="4" width="18" height="16" rx="2" stroke="#00C896" stroke-width="2"/>
                <path d="M3 8h18M7 12h6M7 16h4" stroke="#00C896" stroke-width="2"/>
              </svg>
            </div>
            <div class="card-content">
              <div class="card-title">Nueva Oportunidad</div>
              <div class="card-subtitle">Pasantía en Google disponible</div>
            </div>
          </div>
          <div class="hero-card hero-card-3">
            <div class="card-icon">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" fill="#FFD700"/>
              </svg>
            </div>
            <div class="card-content">
              <div class="card-title">¡Logro Desbloqueado!</div>
              <div class="card-subtitle">+50 puntos por tu actividad</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section id="features" class="features-section">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Todo lo que necesitas para crecer</h2>
        <p class="section-subtitle">
          Herramientas diseñadas para estudiantes universitarios que quieren destacar
        </p>
      </div>
      <div class="features-grid">
        <div class="feature-card" *ngFor="let feature of features">
          <div class="feature-icon">
            <svg *ngIf="feature.icon === 'network'" width="48" height="48" viewBox="0 0 48 48" fill="none">
              <circle cx="12" cy="12" r="4" stroke="#2D6CDF" stroke-width="2"/>
              <circle cx="36" cy="12" r="4" stroke="#2D6CDF" stroke-width="2"/>
              <circle cx="24" cy="36" r="4" stroke="#2D6CDF" stroke-width="2"/>
              <path d="M15 14l6 18M33 14l-6 18" stroke="#2D6CDF" stroke-width="2"/>
            </svg>
            <svg *ngIf="feature.icon === 'mentor'" width="48" height="48" viewBox="0 0 48 48" fill="none">
              <circle cx="24" cy="16" r="8" stroke="#00C896" stroke-width="2"/>
              <path d="M8 40c0-8.8 7.2-16 16-16s16 7.2 16 16" stroke="#00C896" stroke-width="2"/>
              <path d="M24 8v4M16 12l2 2M32 12l-2 2" stroke="#00C896" stroke-width="2"/>
            </svg>
            <svg *ngIf="feature.icon === 'opportunity'" width="48" height="48" viewBox="0 0 48 48" fill="none">
              <rect x="8" y="12" width="32" height="28" rx="4" stroke="#5960F7" stroke-width="2"/>
              <path d="M16 8v8M32 8v8M8 20h32M16 28h8M16 36h12" stroke="#5960F7" stroke-width="2"/>
            </svg>
            <svg *ngIf="feature.icon === 'growth'" width="48" height="48" viewBox="0 0 48 48" fill="none">
              <path d="M8 40l8-8 8 4 16-20" stroke="#FF6B35" stroke-width="2"/>
              <circle cx="16" cy="32" r="3" fill="#FF6B35"/>
              <circle cx="24" cy="28" r="3" fill="#FF6B35"/>
              <circle cx="40" cy="16" r="3" fill="#FF6B35"/>
            </svg>
          </div>
          <h3 class="feature-title">{{ feature.title }}</h3>
          <p class="feature-description">{{ feature.description }}</p>
        </div>
      </div>
    </div>
  </section>

  <!-- How It Works -->
  <section class="how-it-works-section">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Cómo funciona</h2>
        <p class="section-subtitle">Comienza tu viaje profesional en 3 simples pasos</p>
      </div>
      <div class="steps-grid">
        <div class="step-card">
          <div class="step-number">1</div>
          <h3 class="step-title">Crea tu perfil</h3>
          <p class="step-description">
            Registra tu información académica y profesional. Destaca tus habilidades y proyectos.
          </p>
        </div>
        <div class="step-card">
          <div class="step-number">2</div>
          <h3 class="step-title">Conecta y aprende</h3>
          <p class="step-description">
            Únete a comunidades, encuentra mentores y participa en eventos de networking.
          </p>
        </div>
        <div class="step-card">
          <div class="step-number">3</div>
          <h3 class="step-title">Descubre oportunidades</h3>
          <p class="step-description">
            Accede a empleos, pasantías y talleres diseñados para estudiantes universitarios.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials -->
  <section id="testimonials" class="testimonials-section">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Lo que dicen nuestros usuarios</h2>
        <p class="section-subtitle">Miles de estudiantes ya están construyendo su futuro</p>
      </div>
      <div class="testimonials-grid">
        <div class="testimonial-card" *ngFor="let testimonial of testimonials">
          <div class="testimonial-content">
            <svg class="quote-icon" width="32" height="32" viewBox="0 0 32 32" fill="none">
              <path d="M8 20c-2.2 0-4-1.8-4-4V8c0-2.2 1.8-4 4-4h4v8H8v4c0 2.2 1.8 4 4 4v4zm12 0c-2.2 0-4-1.8-4-4V8c0-2.2 1.8-4 4-4h4v8h-4v4c0 2.2 1.8 4 4 4v4z" fill="#E5E7EB"/>
            </svg>
            <p class="testimonial-text">{{ testimonial.content }}</p>
          </div>
          <div class="testimonial-author">
            <div class="author-avatar">
              <svg width="48" height="48" viewBox="0 0 48 48" fill="none">
                <circle cx="24" cy="24" r="24" fill="#E5E7EB"/>
                <circle cx="24" cy="18" r="8" fill="#9CA3AF"/>
                <path d="M8 40c0-8.8 7.2-16 16-16s16 7.2 16 16" fill="#9CA3AF"/>
              </svg>
            </div>
            <div class="author-info">
              <div class="author-name">{{ testimonial.name }}</div>
              <div class="author-role">{{ testimonial.role }}</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="cta-section">
    <div class="container">
      <div class="cta-content">
        <h2 class="cta-title">¿Listo para impulsar tu carrera?</h2>
        <p class="cta-subtitle">
          Únete a miles de estudiantes que ya están construyendo su futuro profesional
        </p>
        <a routerLink="/register" class="btn btn-primary btn-lg">
          Crear Cuenta Gratis
          <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
            <path d="M7 4l6 6-6 6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
        </a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="landing-footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
              <path d="M16 4L4 10V22L16 28L28 22V10L16 4Z" fill="#2D6CDF"/>
              <circle cx="16" cy="12" r="3" fill="white"/>
              <circle cx="10" cy="20" r="2" fill="white"/>
              <circle cx="22" cy="20" r="2" fill="white"/>
            </svg>
            <span>ConnectEd</span>
          </div>
          <p class="footer-description">
            La plataforma de networking profesional diseñada para estudiantes universitarios.
          </p>
        </div>
        <div class="footer-section">
          <h4 class="footer-title">Producto</h4>
          <ul class="footer-links">
            <li><a (click)="scrollToFeatures()">Características</a></li>
            <li><a href="#testimonials">Testimonios</a></li>
            <li><a href="#pricing">Precios</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4 class="footer-title">Compañía</h4>
          <ul class="footer-links">
            <li><a href="#about">Sobre Nosotros</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#careers">Carreras</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4 class="footer-title">Legal</h4>
          <ul class="footer-links">
            <li><a href="#privacy">Privacidad</a></li>
            <li><a href="#terms">Términos</a></li>
            <li><a href="#cookies">Cookies</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 ConnectEd. Todos los derechos reservados.</p>
      </div>
    </div>
  </footer>
</div>
