.settings-container {
  max-width: 800px;
  margin: 0 auto;
}

.settings-container h1 {
  margin-bottom: 24px;
  font-size: 28px;
  font-weight: 600;
  color: var(--color-gray-900);
}

.alert {
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 14px;
}

.alert.alert-success {
  background-color: #d1f2e8;
  color: #0d7a5f;
  border: 1px solid #0d7a5f;
}

.alert.alert-error {
  background-color: #fce8e8;
  color: #c41e3a;
  border: 1px solid #c41e3a;
}

.card {
  margin-bottom: 24px;
}

.card h2 {
  margin: 0 0 20px 0;
  font-size: 20px;
  font-weight: 600;
  color: var(--color-gray-900);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 16px;
}

@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
  }
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  font-size: 14px;
  font-weight: 500;
  color: var(--color-gray-700);
}

.form-group .form-control {
  width: 100%;
  padding: 10px 14px;
  border: 1px solid var(--color-gray-300);
  border-radius: 8px;
  font-size: 14px;
  font-family: inherit;
  transition: border-color 0.2s;
}

.form-group .form-control:focus {
  outline: none;
  border-color: var(--color-primary);
}

.form-group .form-control:disabled {
  background-color: var(--color-gray-100);
  color: var(--color-gray-500);
  cursor: not-allowed;
}

.form-group textarea.form-control {
  resize: vertical;
  min-height: 100px;
}

.form-group .form-text {
  display: block;
  margin-top: 4px;
  font-size: 12px;
  color: var(--color-gray-500);
}

.form-actions {
  margin-top: 24px;
  padding-top: 24px;
  border-top: 1px solid var(--color-gray-200);
}

.danger-zone {
  border: 1px solid #c41e3a;
}

.danger-zone h2 {
  color: #c41e3a;
}

.danger-zone p {
  margin: 0 0 16px 0;
  font-size: 14px;
  color: var(--color-gray-600);
}

.danger-zone .btn-danger {
  background-color: #c41e3a;
  color: white;
  border: none;
}

.danger-zone .btn-danger:hover {
  background-color: #a01829;
}
