<aside class="sidebar">
  <nav class="sidebar-nav">
    <a
      *ngFor="let item of menuItems"
      [routerLink]="item.route"
      routerLinkActive="active"
      class="sidebar-item"
    >
      <div class="sidebar-icon">
        <!-- Home -->
        <svg *ngIf="item.icon === 'home'" width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2V9z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M9 22V12h6v10" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>

        <!-- Users -->
        <svg *ngIf="item.icon === 'users'" width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          <circle cx="9" cy="7" r="4" stroke="currentColor" stroke-width="2"/>
          <path d="M23 21v-2a4 4 0 00-3-3.87M16 3.13a4 4 0 010 7.75" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        </svg>

        <!-- Graduation Cap -->
        <svg *ngIf="item.icon === 'graduation-cap'" width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path d="M22 10v6M2 10l10-5 10 5-10 5-10-5z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M6 12v5c3 3 9 3 12 0v-5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>

        <!-- Briefcase -->
        <svg *ngIf="item.icon === 'briefcase'" width="24" height="24" viewBox="0 0 24 24" fill="none">
          <rect x="2" y="7" width="20" height="14" rx="2" stroke="currentColor" stroke-width="2"/>
          <path d="M16 7V5a2 2 0 00-2-2h-4a2 2 0 00-2 2v2" stroke="currentColor" stroke-width="2"/>
        </svg>

        <!-- Newspaper -->
        <svg *ngIf="item.icon === 'newspaper'" width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path d="M4 22h16a2 2 0 002-2V4a2 2 0 00-2-2H8a2 2 0 00-2 2v16a2 2 0 01-2 2zm0 0a2 2 0 01-2-2v-9c0-1.1.9-2 2-2h2" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          <path d="M11 7h6M11 11h6M11 15h6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        </svg>

        <!-- Messages -->
        <svg *ngIf="item.icon === 'messages'" width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2v10z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>

        <!-- Settings -->
        <svg *ngIf="item.icon === 'settings'" width="24" height="24" viewBox="0 0 24 24" fill="none">
          <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2"/>
          <path d="M12 1v6m0 6v6M6 3l3 3m6 6l3 3M1 12h6m6 0h6M3 6l3 3m12 0l3 3M6 21l3-3m6-6l3-3" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        </svg>
      </div>

      <span class="sidebar-label">{{ item.label }}</span>

      <span class="badge-count" *ngIf="item.badge > 0">{{ item.badge }}</span>
    </a>
  </nav>
</aside>
