<div class="page-layout">
  <app-header></app-header>
  <app-sidebar></app-sidebar>

  <!-- Success Notification -->
  <div class="notification-success" *ngIf="showSuccessMessage">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
      <circle cx="12" cy="12" r="10" fill="#10B981"/>
      <path d="M8 12l2 2 4-4" stroke="white" stroke-width="2" stroke-linecap="round"/>
    </svg>
    <span>¡Oportunidad creada exitosamente!</span>
  </div>

  <main class="page-main">
    <div class="page-container">
      <!-- Page Header -->
      <div class="page-header card">
        <h1 class="page-title">Crear Oportunidad</h1>
        <p class="page-subtitle">Descubre empleos, pasantías, talleres y eventos</p>
      </div>

      <!-- Tabs -->
      <div class="tabs-card card">
        <div class="tabs">
          <button
            *ngFor="let tab of tabs"
            class="tab"
            [class.active]="activeTab === tab.tipo"
            (click)="setActiveTab(tab.tipo)"
          >
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
              <path [attr.d]="tab.icon" stroke="currentColor" stroke-width="2"/>
            </svg>
            {{ tab.label }}
          </button>
        </div>
      </div>

      <!-- Form Card -->
      <div class="form-card card">
        <!-- Tab Description -->
        <div class="tab-description">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
            <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
            <path d="M12 8v8M8 12h8" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
          <p>{{ getActiveTabInfo()?.description }}</p>
        </div>

        <form [formGroup]="oportunidadForm" (ngSubmit)="onSubmit()">
          <!-- Título -->
          <div class="form-group">
            <label for="titulo" class="form-label">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                <path d="M4 4h12v2H4V4zM4 8h12v2H4V8zM4 12h8v2H4v-2z" fill="currentColor"/>
              </svg>
              Título *
            </label>
            <input
              type="text"
              id="titulo"
              formControlName="titulo"
              class="form-control"
              [placeholder]="getPlaceholdersByType().titulo"
            />
            <span class="error-message" *ngIf="getErrorMessage('titulo')">
              {{ getErrorMessage('titulo') }}
            </span>
          </div>

          <!-- Descripción -->
          <div class="form-group">
            <label for="descripcion" class="form-label">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                <rect x="3" y="3" width="14" height="14" stroke="currentColor" stroke-width="2"/>
                <path d="M6 7h8M6 10h8M6 13h5" stroke="currentColor" stroke-width="2"/>
              </svg>
              Descripción *
            </label>
            <textarea
              id="descripcion"
              formControlName="descripcion"
              class="form-control"
              rows="6"
              placeholder="Describe detalladamente la oportunidad, requisitos, beneficios, etc."
            ></textarea>
            <span class="error-message" *ngIf="getErrorMessage('descripcion')">
              {{ getErrorMessage('descripcion') }}
            </span>
          </div>

          <!-- Empresa/Organizador -->
          <div class="form-group">
            <label for="empresa" class="form-label">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                <rect x="3" y="4" width="14" height="12" stroke="currentColor" stroke-width="2"/>
                <path d="M7 8h2M7 11h2M11 8h2M11 11h2" stroke="currentColor" stroke-width="2"/>
              </svg>
              {{ activeTab === TipoOportunidad.EMPLEO || activeTab === TipoOportunidad.PASANTIA ? 'Empresa' : 'Organizador' }} *
            </label>
            <input
              type="text"
              id="empresa"
              formControlName="empresa"
              class="form-control"
              [placeholder]="getPlaceholdersByType().empresa"
            />
            <span class="error-message" *ngIf="getErrorMessage('empresa')">
              {{ getErrorMessage('empresa') }}
            </span>
          </div>

          <!-- Ubicación -->
          <div class="form-group">
            <label for="ubicacion" class="form-label">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                <path d="M10 2C7 2 4 4.5 4 8c0 5 6 10 6 10s6-5 6-10c0-3.5-3-6-6-6z" stroke="currentColor" stroke-width="2"/>
                <circle cx="10" cy="8" r="2" stroke="currentColor" stroke-width="2"/>
              </svg>
              Ubicación *
            </label>
            <input
              type="text"
              id="ubicacion"
              formControlName="ubicacion"
              class="form-control"
              [placeholder]="getPlaceholdersByType().ubicacion"
            />
            <span class="error-message" *ngIf="getErrorMessage('ubicacion')">
              {{ getErrorMessage('ubicacion') }}
            </span>
          </div>

          <!-- Fecha de Inicio -->
          <div class="form-group">
            <label for="fechaInicio" class="form-label">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                <rect x="3" y="4" width="14" height="14" stroke="currentColor" stroke-width="2"/>
                <path d="M6 2v4M14 2v4M3 8h14" stroke="currentColor" stroke-width="2"/>
              </svg>
              Fecha de Inicio *
            </label>
            <input
              type="date"
              id="fechaInicio"
              formControlName="fechaInicio"
              class="form-control"
            />
            <span class="error-message" *ngIf="getErrorMessage('fechaInicio')">
              {{ getErrorMessage('fechaInicio') }}
            </span>
          </div>

          <!-- Error Message -->
          <div class="alert alert-error" *ngIf="errorMessage">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
              <circle cx="10" cy="10" r="8" stroke="currentColor" stroke-width="2"/>
              <path d="M10 6v4M10 14h.01" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            </svg>
            {{ errorMessage }}
          </div>

          <!-- Form Actions -->
          <div class="form-actions">
            <button type="button" class="btn btn-outline" (click)="cancelar()" [disabled]="isSubmitting">
              Cancelar
            </button>
            <button type="submit" class="btn btn-primary" [disabled]="isSubmitting">
              <span *ngIf="!isSubmitting">Publicar Oportunidad</span>
              <span *ngIf="isSubmitting">
                <div class="loading-spinner-small"></div>
                Publicando...
              </span>
            </button>
          </div>
        </form>
      </div>

      <!-- Info Cards Grid -->
      <div class="info-cards-grid">
        <div class="info-card card" *ngFor="let tab of tabs">
          <div class="info-card-header">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
              <path [attr.d]="tab.icon" stroke="currentColor" stroke-width="2.5"/>
            </svg>
            <h3>{{ tab.label }}</h3>
          </div>
          <p>{{ tab.description }}</p>
        </div>
      </div>
    </div>
  </main>
</div>
