<header class="header">
  <div class="container">
    <div class="header-content">
      <!-- Logo -->
      <div class="header-logo">
        <a routerLink="/" class="logo-link">
          <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M16 4L4 10V22L16 28L28 22V10L16 4Z" fill="#2D6CDF"/>
            <circle cx="16" cy="12" r="3" fill="white"/>
            <circle cx="10" cy="20" r="2" fill="white"/>
            <circle cx="22" cy="20" r="2" fill="white"/>
          </svg>
          <span class="logo-text">ConnectEd</span>
        </a>
      </div>

      <!-- Search Bar -->
      <div class="header-search">
        <svg class="search-icon" width="20" height="20" viewBox="0 0 20 20" fill="none">
          <path d="M9 17A8 8 0 1 0 9 1a8 8 0 0 0 0 16zM19 19l-4.35-4.35" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        </svg>
        <input
          type="text"
          class="search-input"
          placeholder="Buscar personas, empleos, publicaciones..."
          (keyup.enter)="search($any($event.target).value)"
        >
      </div>

      <!-- Nav Icons -->
      <nav class="header-nav" *ngIf="currentUser">
        <a routerLink="/dashboard" routerLinkActive="active" class="nav-item">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2V9z" stroke="currentColor" stroke-width="2"/>
          </svg>
          <span>Inicio</span>
        </a>

        <a routerLink="/my-network" routerLinkActive="active" class="nav-item">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2M9 11a4 4 0 100-8 4 4 0 000 8zM23 21v-2a4 4 0 00-3-3.87M16 3.13a4 4 0 010 7.75" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
          <span>Mi Red</span>
        </a>

        <a routerLink="/messages" routerLinkActive="active" class="nav-item">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2v10z" stroke="currentColor" stroke-width="2"/>
          </svg>
          <span>Mensajes</span>
          <span class="badge-count" *ngIf="messageCount > 0">{{messageCount}}</span>
        </a>

        <a routerLink="/opportunities" routerLinkActive="active" class="nav-item">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
            <rect x="2" y="7" width="20" height="14" rx="2" stroke="currentColor" stroke-width="2"/>
            <path d="M16 7V5a2 2 0 00-2-2h-4a2 2 0 00-2 2v2" stroke="currentColor" stroke-width="2"/>
          </svg>
          <span>Oportunidades</span>
        </a>

        <!-- User Menu -->
        <div class="user-menu" (click)="toggleUserMenu()">
          <img
            [src]="currentUser.fotoPerfil || 'https://i.pravatar.cc/150?u=' + currentUser.idUsuario"
            alt="Avatar"
            class="avatar avatar-sm"
          >
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
            <path d="M4 6l4 4 4-4" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>

          <!-- Dropdown -->
          <div class="dropdown-menu" *ngIf="showUserMenu">
            <div class="dropdown-header">
              <img [src]="currentUser.fotoPerfil || 'https://i.pravatar.cc/150?u=' + currentUser.idUsuario" alt="Avatar" class="avatar">
              <div>
                <div class="user-name">{{currentUser.primerNombre}} {{currentUser.primerApellido}}</div>
                <div class="user-email">{{currentUser.email}}</div>
              </div>
            </div>
            <div class="dropdown-divider"></div>
            <a [routerLink]="['/profile', currentUser.idUsuario]" class="dropdown-item">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                <path d="M10 10a4 4 0 100-8 4 4 0 000 8zM3 18a7 7 0 0114 0" stroke="currentColor" stroke-width="2"/>
              </svg>
              Ver perfil
            </a>
            <a routerLink="/gamification" class="dropdown-item">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                <path d="M10 2l2.5 5 5.5.5-4 4 1 5.5-5-3-5 3 1-5.5-4-4 5.5-.5L10 2z" stroke="currentColor" stroke-width="2"/>
              </svg>
              Mis puntos
            </a>
            <div class="dropdown-divider"></div>
            <button (click)="logout()" class="dropdown-item">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                <path d="M7 18H4a2 2 0 01-2-2V4a2 2 0 012-2h3M14 14l4-4-4-4M18 10H7" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
              </svg>
              Cerrar sesión
            </button>
          </div>
        </div>
      </nav>

      <!-- Auth Buttons (No autenticado) -->
      <div class="header-auth" *ngIf="!currentUser">
        <a routerLink="/login" class="btn btn-ghost">Iniciar sesión</a>
        <a routerLink="/register" class="btn btn-primary">Crear cuenta gratis</a>
      </div>
    </div>
  </div>
</header>
